In [1]:
import pandas as pd

### Задание 1 
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [15]:
ratings = pd.read_csv('C:\\Users\\roman\\Learning\\PYDA13\\git_rep\\PYDA-DZ\\files\\ml-latest-small\\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [16]:
ratings_new = ratings.groupby('userId').agg({'rating':'count', 'timestamp':lambda x: x.max() - x.min()})
ratings_new.head()

        rating  timestamp
userId
1           20         97
2           76        851
3           51      71198
4          204     203560
5          100       2101

In [17]:
ratings_new2 = ratings_new[ratings_new['rating'] > 100]
ratings_new2.head()

        rating  timestamp
userId
4          204     203560
8          116      85187
15        1700  471393496
17         363       8053
19         423       5282

In [18]:
ratings_new2['timestamp'].mean()

40080507.4496124

### Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [19]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [20]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [21]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [22]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [27]:
rzd.merge(auto, how='outer', on='client_id').merge(air, how='outer', on='client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [32]:
(
 rzd.
 merge(auto, how='outer', on='client_id').
 merge(air, how='outer', on='client_id').
 merge(client_base, how='outer', on='client_id')
)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

### Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

1. Вопрос 1
   1. Выбрать координаты, где клиент сделал больше всего покупок, то есть искать координаты которые отличаются на пр. на 1 градус
   2. Взять последнюю координту, т.к. она наиболее актуальная
2. Вопрос 2
   1. Придется перебирать весь столбец для каждого клиента
3. Вопрос 3
   1. Найти отсортировать заказы по городам, найти город с самым больши числом заказов
   2. Посмотреть самые большие перемещения клиентов, из максимальной координаты вычесть минимальную, это даст понимание о том, пользуются ли клиенты услугами в поездках

In [35]:
purchase_coordinates = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 112, 113, 111, 111, 113],
        'coordinates': ['55°45′20.9916″N, 37°37′3.6228″E', 
                    '58°15′46.9916″N, 12°35′3.6228″E', 
                    '56°17′46.9916″N, 13°31′2.6228″E', 
                    '41°15′35.9916″N, 14°28′1.6228″E', 
                    '59°18′25.9916″N, 17°39′2.6228″E', 
                    '58°15′46.9916″N, 20°22′5.6228″E',
                    '58°15′46.9916″N, 12°35′3.6228″E', 
                    '58°15′46.9916″N, 12°35′3.6228″E']
    }
)
purchase_coordinates

   client_id                      coordinates
0        111  55°45′20.9916″N, 37°37′3.6228″E
1        112  58°15′46.9916″N, 12°35′3.6228″E
2        113  56°17′46.9916″N, 13°31′2.6228″E
3        112  41°15′35.9916″N, 14°28′1.6228″E
4        113  59°18′25.9916″N, 17°39′2.6228″E
5        111  58°15′46.9916″N, 20°22′5.6228″E
6        111  58°15′46.9916″N, 12°35′3.6228″E
7        113  58°15′46.9916″N, 12°35′3.6228″E