In [2]:
import pandas as pd

### Задание 1


Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

In [4]:
films =  pd.read_csv('C:\\Users\\roman\\Learning\\PYDA13\\git_rep\\PYDA-DZ\\files\\ml-latest\\ratings.csv')

In [41]:
def movie_rating(rating):
    if rating > 4.0 and rating <= 5:
        return str('высокий рейтинг')
    if rating <= 4.0 and rating > 2.0:
        return str('средний рейтинг')
    if rating <= 2.0:
        return str('низки рейтинг')

In [42]:
films['sub_rating'] = films['rating'].apply(movie_rating)

In [43]:
films.head()

   userId  movieId  rating   timestamp       sub_rating
0       1      307     3.5  1256677221  средний рейтинг
1       1      481     3.5  1256677456  средний рейтинг
2       1     1091     1.5  1256677471    низки рейтинг
3       1     1257     4.5  1256677460  высокий рейтинг
4       1     1449     4.5  1256677264  высокий рейтинг

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Результат классификации запишите в отдельный столбец region.

In [44]:
data = pd.read_csv('C:\\Users\\roman\\Learning\\PYDA13\\git_rep\\PYDA-DZ\\files\\keywords.csv')

In [59]:
def find_region(keyword):
    reg = 'undefined'
    for key, value in geo_data.items():
        for v in value:
            if v in keyword:
                reg = key
                return reg
    return reg

In [60]:
data['region'] = data['keyword'].apply(find_region)

In [64]:
data.loc[124:130]

               keyword    shows     region
124  викинг фильм 2017   984999  undefined
125    школьный портал   982692  undefined
126    вк моя страница   979105  undefined
127       авито москва   979292      Центр
128        спортмастер   968154  undefined
129    новости украины   965720  undefined
130  онлайн переводчик  3882735  undefined

In [68]:
data.groupby('region').count()[['keyword']]

                keyword
region
undefined         99253
Дальний Восток       94
Северо-Запад        266
Центр               387

In [1]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

### Задание 3 (бонусное)
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
  - для каждой строки пройдите по всем годам списка years
  - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [71]:
films_names =  pd.read_csv('C:\\Users\\roman\\Learning\\PYDA13\\git_rep\\PYDA-DZ\\files\\ml-latest\\movies.csv')

In [72]:
films_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [85]:
years = list(range(1950, 2011))

In [102]:
def add_year(title):
    for y in years:
        if str(y) in title:
            return int(y)
    return 1900

In [103]:
films_names['year'] = films_names['title'].apply(add_year)

In [110]:
films_names.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [124]:
new_tb = films.merge(films_names, on='movieId').groupby('year').mean()[['rating']].sort_values('rating', ascending=True)

In [125]:
new_tb.head(20)

        rating
year
1996  3.352208
1997  3.402396
2000  3.415536
1990  3.429585
2005  3.436769
1998  3.444026
1992  3.450034
1978  3.453971
1995  3.457902
2002  3.471254
2003  3.477857
2001  3.489606
1986  3.491118
1989  3.493684
1999  3.507124
1988  3.508265
1993  3.509270
2007  3.509846
1985  3.511214
2004  3.515705